```Python
import numpy as np

# 基準となるA4の周波数
A4_frequency = 440.0  # Hz
semitone_ratio = 2 ** (1/12)  # 半音間の比率

# 12平均律音階の生成
def equal_temperament_scale(base_freq, num_octaves=1):
    frequencies = []
    note_names = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']
    
    for octave in range(num_octaves):
        for i, note in enumerate(note_names):
            freq = base_freq * (semitone_ratio ** (i + (octave * 12) - 9))  # A4を基準に
            frequencies.append((f"{note}{4 + octave}", round(freq, 2)))
    
    return frequencies

# 1オクターブ分の12平均律音階を計算
scale_frequencies = equal_temperament_scale(A4_frequency, num_octaves=1)

# 結果表示
for note, freq in scale_frequencies:
    print(f"{note}: {freq} Hz")
```
