```python

```
import numpy as np
import matplotlib.pyplot as plt

# Parameters for BJT
V_BE = np.linspace(0, 1.0, 100)  # Base-Emitter Voltage
I_C = 1e-6 * (np.exp(V_BE / 0.025) - 1)  # Collector current (simplified model)

# Parameters for CMOS
V_GS = np.linspace(0, 5, 100)  # Gate-Source Voltage
V_th = 1.0  # Threshold voltage
k_n = 0.5  # Transconductance parameter for NMOS
I_D = np.where(V_GS > V_th, k_n * (V_GS - V_th) ** 2, 0)  # Drain current (simplified model)

# Plotting
plt.figure(figsize=(14, 6))

# BJT Characteristics
plt.subplot(1, 2, 1)
plt.plot(V_BE, I_C, color='blue')
plt.title('BJT I-V Characteristics')
plt.xlabel('V_BE (V)')
plt.ylabel('I_C (A)')
plt.grid()

# CMOS Characteristics
plt.subplot(1, 2, 2)
plt.plot(V_GS, I_D, color='green')
plt.title('CMOS I-V Characteristics')
plt.xlabel('V_GS (V)')
plt.ylabel('I_D (A)')
plt.grid()

plt.tight_layout()
plt.show()
```
