import numpy as np
import matplotlib.pyplot as plt
import pywt

# サンプル信号の生成（ドの音+ノイズ）
fs = 44100  # サンプリング周波数
f = 261.63  # ドの音（C4）の周波数
duration = 1 / f  # 1周期の時間（秒）
t = np.linspace(0, duration, int(fs * duration), endpoint=False)
input_signal = 0.5 * np.sin(2 * np.pi * f * t)  # サイン波（ドの音）
noise = np.random.normal(0, 0.1, len(input_signal))  # ノイズ
noisy_signal = input_signal + noise  # ノイズ入り信号

# ウェーブレット変換（複数のスケールで）
coeffs, freqs = pywt.cwt(noisy_signal, np.arange(1, 128), 'gaus1', 1/fs)

# 結果のプロット
plt.figure(figsize=(12, 6))
plt.imshow(np.abs(coeffs), aspect='auto', extent=[0, len(noisy_signal)/fs, 1, 128], cmap='jet')
plt.title('Continuous Wavelet Transform (CWT) of Noisy C4 Note')
plt.xlabel('Time [s]')
plt.ylabel('Scale (Frequency Information)')
plt.colorbar(label='Magnitude')
plt.tight_layout()
plt.show()
