```python
import numpy as np
import matplotlib.pyplot as plt

# Constants
I0 = 1e-12  # Saturation current (A)
q = 1.602e-19  # Elementary charge (C)
k = 1.38e-23  # Boltzmann constant (J/K)
T = 300  # Temperature in Kelvin (K)

# Voltage range for the plot
V = np.linspace(-0.1, 0.8, 500)  # Voltage range from -0.1V to 0.8V

# Diode equation
I = I0 * (np.exp(q * V / (k * T)) - 1)

# Plotting
plt.figure(figsize=(10, 6))
plt.plot(V, I, label=r'$I = I_0 \left( e^{\frac{qV}{kT}} - 1 \right)$')
plt.xlabel('Voltage (V)')
plt.ylabel('Current (I) [A]')
plt.title('Diode I-V Characteristic')
plt.ylim(-1e-12, 1e-3)  # Set limits for better visibility
plt.grid(True)
plt.legend()
plt.show()

```
